{
  "Daemon": {
    "HomeTenantId": "YOUR_HOME_TENANT_ID",
    "CustomerTenantId": "CUSTOMER_TENANT_ID",
    "ClientId": "YOUR_DAEMON_CLIENT_ID",
    "ClientSecret": "YOUR_DAEMON_CLIENT_SECRET"
  }
}
